global:
  # How frequently to scrape targets by default.
  scrape_interval: 10s

scrape_configs:
  - job_name: postgres
    static_configs:
      - targets: ['postgres_exporter:9187']

  - job_name: web
    static_configs:
      - targets: ['cypher:8080']
